<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Level + 13"</Description>
      <LastState Value="19" RealAddress="00AC2DB8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>RITE.exe+6C2DB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Menu indicator"</Description>
      <LastState Value="00" RealAddress="00AC5160"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>RITE.exe+6C5160</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Alternative menu indicator"</Description>
      <LastState Value="00781B70" RealAddress="00AC5168"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RITE.exe+6C5168</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Pause menu"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>RITE.exe+3FEA04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Not in pause menu"</Description>
      <VariableType>Byte</VariableType>
      <Address>007FEA04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Control scheme?"</Description>
      <LastState Value="0000210E" RealAddress="00881C2C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RITE.exe+481C2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"P -&gt; Death animation 1"</Description>
      <LastState Value="0" RealAddress="040D1340"/>
      <VariableType>Byte</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>C</Offset>
        <Offset>78</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"P -&gt; Death animation 2"</Description>
      <LastState Value="0" RealAddress="040D134C"/>
      <VariableType>Byte</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>C</Offset>
        <Offset>78</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Timer * 2"</Description>
      <LastState Value="3" RealAddress="040D23BB"/>
      <VariableType>Byte</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>3B</Offset>
        <Offset>C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Timer"</Description>
      <LastState Value="1" RealAddress="040D23C0"/>
      <VariableType>Byte</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"X position"</Description>
      <LastState Value="330" RealAddress="03E4F6A0"/>
      <VariableType>Float</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>A0</Offset>
        <Offset>08</Offset>
        <Offset>44</Offset>
        <Offset>0C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Y position"</Description>
      <LastState Value="278" RealAddress="03E4F6A4"/>
      <VariableType>Float</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>08</Offset>
        <Offset>44</Offset>
        <Offset>0C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"X velocity"</Description>
      <LastState Value="0" RealAddress="0EA49C90"/>
      <VariableType>Double</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>168</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
        <Offset>44</Offset>
        <Offset>C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"X fractional velocity"</Description>
      <LastState Value="-0.5" RealAddress="0EA49CB0"/>
      <VariableType>Double</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
        <Offset>44</Offset>
        <Offset>C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Y velocity"</Description>
      <LastState Value="0" RealAddress="0EA49790"/>
      <VariableType>Double</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>B4</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
        <Offset>44</Offset>
        <Offset>C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Y fractional velocity"</Description>
      <LastState Value="0" RealAddress="0EA49CE0"/>
      <VariableType>Double</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>24C</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
        <Offset>44</Offset>
        <Offset>C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Coins 1"</Description>
      <LastState Value="3" RealAddress="0EA49F10"/>
      <VariableType>Double</VariableType>
      <Address>RITE.exe+4B2780</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>294</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Coins 2"</Description>
      <LastState Value="3" RealAddress="0EA49F10"/>
      <VariableType>Double</VariableType>
      <Address>RITE.exe+4B27F8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>294</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Max coins 1"</Description>
      <LastState Value="20" RealAddress="0EA49F00"/>
      <VariableType>Double</VariableType>
      <Address>RITE.exe+4B2780</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1E0</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Max coins 2"</Description>
      <LastState Value="20" RealAddress="0EA49F00"/>
      <VariableType>Double</VariableType>
      <Address>RITE.exe+4B27F8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1E0</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Frame count (sort of)"</Description>
      <VariableType>Float</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>8</Offset>
        <Offset>38</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Image Index: first ccw spikey"</Description>
      <VariableType>Float</VariableType>
      <Address>RITE.exe+4B0958</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>8</Offset>
        <Offset>38</Offset>
        <Offset>C</Offset>
        <Offset>150</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
